{
    "name": "Starkers-11ty",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "start": "eleventy --serve",
      "build": "eleventy"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/dev-folder/Starkers-11ty.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/dev-folder/Starkers-11ty/issues"
    },
    "homepage": "https://github.com/dev-folder/Starkers-11ty#readme",
    "devDependencies": {
      "@11ty/eleventy": "^2.0.1"
    }
  }